<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/LoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:gravity="center_horizontal"

    android:background="@color/begi"
    tools:context=".login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logonobg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Remindly!"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Never miss a bill payment again!"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="16dp"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/car"
        android:elevation="20dp"
        app:contentPadding="30dp"
        app:cardCornerRadius="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"

                android:text="Log In" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"

                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                android:id="@+id/UsernameL"

                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/UsernameE"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:drawableTint="@color/text"
                    android:drawableLeft="@drawable/person"
                    android:drawablePadding="5dp"

                    android:hint="Username/Email" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/PasswordL"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/text"
                app:startIconDrawable="@drawable/password"
                android:layout_marginTop="10dp"
                app:startIconTint="@color/text"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PasswordE"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:paddingStart="45dp"
                    android:drawableTint="@color/text"
                    android:hint="Password"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <CheckBox
                    android:textColor="@color/black"
                    android:id="@+id/RememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remember me" />

                <TextView
                    android:id="@+id/ForgotPass"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingTop="5dp"
                    android:text="Forgot Password?"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <Button
                android:id="@+id/LoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:backgroundTint="@color/boton"
                android:text="Log In" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textColor="@color/text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:orientation="horizontal"

                >
                <TextView
                    android:id="@+id/SignupText"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="65dp"
                    android:textColor="@color/black"
                    android:text="Don't have an account?" />

                <TextView
                    android:id="@+id/Signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingStart="5dp"
                    android:text="Sign Up"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>